# eticaret_uygula

./: eticaret_uygula.sln
eticaret_uygula/: Program.cs  appsettings.json  eticaret_uygula.csproj
eticaret_uygula/Controllers/: HomeController.cs
eticaret_uygula/Data/: ApplicationDbContext.cs
eticaret_uygula/Migrations/: 20240212161925_mig.Designer.cs  20240212161925_mig.cs  ApplicationDbContextModelSnapshot.cs
eticaret_uygula/Models/: Category.cs  Products.cs  slider.cs
eticaret_uygula/Properties/: launchSettings.json
eticaret_uygula/Views/Shared/: _AdminLayout.cshtml  _homeLayout.cshtml
