<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\eticaret_uygula.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\eticaret_uygula.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\eticaret_uygula.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\eticaret_uygula.deps.json" />
    <Content Include="bin\Debug\net6.0\eticaret_uygula.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\eticaret_uygula.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net6.0\eticaret_uygula.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\eticaret_uygula.styles.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\eticaret_uygula.bundle.scp.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
    <Content Include="obj\eticaret_uygula.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\eticaret_uygula.dll" />
    <None Include="bin\Debug\net6.0\eticaret_uygula.exe" />
    <None Include="bin\Debug\net6.0\eticaret_uygula.pdb" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.assets.cache" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.dll" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.pdb" />
    <None Include="obj\Debug\net6.0\eticaret_uygula.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net6.0\refint\eticaret_uygula.dll" />
    <None Include="obj\Debug\net6.0\ref\eticaret_uygula.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.eticaret_uygula.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eticaret_uygula.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eticaret_uygula.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.eticaret_uygula.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\eticaret_uygula.csproj.nuget.g.props" />
    <None Include="obj\eticaret_uygula.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\runtimes\alpine-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\alpine-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\alpine-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-armel\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-mips64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-musl-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-musl-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-musl-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-s390x\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\linux-x86\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\maccatalyst-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\osx-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\osx-x64\native\" />
  </ItemGroup>

</Project>
